{layout '@layout.latte'}
{var $active => 'constant'}

{block #title}{if $constant->deprecated}Deprecated {/if}Constant {$constant->name}{/block}

{block #content}
<div id="content">
	<h1>{if $constant->deprecated}Deprecated {/if}Constant {$constant->shortName}</h1>

	<div class="description" n:if="$template->longDescription($constant)">
	{!$constant|longDescription}
	</div>

	<div class="info">
		{if $constant->inNamespace()}<b>Namespace:</b> {!$constant->namespaceName|namespaceLinks}<br>{/if}
		{foreach $template->processBlockTags($constant) as $annotation => $values}
			{foreach $values as $value}
				<b>{$annotation|ucfirst}{if $value}:{/if}</b>
				{!$value}<br>
			{/foreach}
		{/foreach}
		<b>Located at</b> <a n:tag-if="$config->sourceCode" href="{$constant|sourceUrl}" title="Go to source code">{$fileName}</a><br>
	</div>

	{var $annotations => $template->processBlockTags($constant)}

	<table class="summary" id="vars">
	<caption>Value summary</caption>
	<tr>
		<td width="1%" class="right"><code class="nowrap">
			{ifset $annotations['var']}{!$annotations['var'][0]}{else}{try}{$constant->value|type}{/try}{/ifset}
		</code></td>
		<td width="1%">
			{var $element => $template->resolveElement($constant->valueDefinition, $constant)}
			{if $element}<a href="{$element|constantUrl}">{$constant->valueDefinition}</a>{else}<code>{!$constant->valueDefinition|highlightValue:$constant}</code>{/if}
		</td>
		<td>{ifset $annotations['var']}{!$annotations['var'][0]|description:$constant}{/ifset}</td>
	</tr>
	</table>
</div>
{/block}
