{layout '@layout.latte'}
{var $active => 'constant'}

{block #title}{if $constant->deprecated}Deprecated {/if}Constant {$constant->name}{/block}

{block #content}
<div id="content">
	<h1>{if $constant->deprecated}Deprecated {/if}Constant {$constant->shortName}</h1>

	<div class="description" n:if="$template->longDescription($constant)">
	{!$constant|longDescription|docblock}
	</div>

	<div class="info">
		{if $constant->inNamespace()}<b>Namespace:</b> {!$constant->namespaceName|namespaceLinks}<br>{/if}
		{foreach $template->processBlockTags($constant) as $annotation => $values}
			{foreach $values as $value}
				<b>{$annotation|ucfirst}{if $value}:{/if}</b>
				{!$value}<br>
			{/foreach}
		{/foreach}
		<b>Located at</b> <a n:tag-if="$config->sourceCode" href="{$constant|sourceUrl}" title="Go to source code">{$fileName}</a><br>
	</div>

	{var $annotations = $template->getAnnotations($constant)}

	<table class="summary" id="vars">
	<caption>Value summary</caption>
	<tr>
		<td width="1%" class="right"><code class="nowrap">
			{if isset($annotations['var'])}
				{$annotations['var'][0]}
			{else}
				{try}
				{$constant->value|resolveType}
				{/try}
			{/if}
		</code></td>
		<td width="1%"><a n:tag-if="$template->resolveConstant($constant->valueDefinition)" href="{$constant->valueDefinition|resolveConstant|constantUrl}"><code>{!$constant->valueDefinition|highlightValue}</code></a></td>
		<td>{if isset($annotations['var'])}{!$annotations['var'][0]|docdescription:2|docline}{/if}</td>
	</tr>
	</table>
</div>
{/block}
